# data-service

./: Dockerfile  ProductService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  heroku.yml
.github/workflows/: main.yml
FurnitureApi/: DataServiceApi.csproj  Dockerfile  Program.cs  Startup.cs
FurnitureApi/Controllers/: AccountsController.cs  HomeController.cs  ProductsController.cs
FurnitureApi/Data/: FurnitureDbContext.cs
FurnitureApi/Migrations/: 20210705023455_init.Designer.cs  20210705023455_init.cs  FurnitureDbContextModelSnapshot.cs
FurnitureApi/Models/: Product.cs
FurnitureApi/Pages/Home/: Index.cshtml  Index.cshtml.cs
FurnitureApi/Properties/: launchSettings.json
FurnitureApi/charts/furnitureapi/: Chart.yaml  values.yaml
FurnitureApi/charts/furnitureapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
TestDataServicesApi/: TestDataServicesApi.csproj  UnitTest1.cs
TestDataServicesApi/Properties/: launchSettings.json
